# GViewer

./: README.md  build.gradle  quality.gradle
app/: build.gradle
app/src/androidTest/java/office/small/gviewer/: ExampleInstrumentedTest.java  InfoModelImplTest.java  InfoModelTestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/office/small/gviewer/: GViewerApplication.java
app/src/main/java/office/small/gviewer/adapters/: InfoAdapter.java
app/src/main/java/office/small/gviewer/di/: Endpoint.java  InfoComponent.java  InfoModelModule.java  Username.java
app/src/main/java/office/small/gviewer/model/: InfoErrorMessage.java  InfoModel.java  InfoModelImpl.java  MyAction.java
app/src/main/java/office/small/gviewer/model/api/: GithubService.java
app/src/main/java/office/small/gviewer/model/entity/: GitUserView.java  GithubUser.java
app/src/main/java/office/small/gviewer/model/image/: ImageLoader.java  PicassoImageLoad.java
app/src/main/java/office/small/gviewer/presenter/: InfoPresenter.java  InfoPresenterImpl.java
app/src/main/java/office/small/gviewer/view/: InfoActivity.java  InfoView.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloud_off.xml
app/src/main/res/values/: ic_cloud_off_background.xml  strings.xml
app/src/test/java/office/small/gviewer/: ExampleUnitTest.java  InfoPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
