apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "office.small.gviewer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.5.2'
    okhttpVersion = '3.10.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1'
    rxjavaVersion = '1.2.7'
    rxandroidVersion = '1.2.1'
    dagger2Version = '2.0'
    gsonVersion = '2.8.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // mosby
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:' + butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknifeVersion

    annotationProcessor 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedadapterVersion
    implementation 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedadapterVersion
    implementation 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedadapterVersion

    implementation 'com.hannesdorfmann.parcelableplease:annotation:' + parcelablepleaseVersion
    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:' + parcelablepleaseVersion

    //rxJava
    implementation 'io.reactivex:rxjava:' + rxjavaVersion
    implementation 'io.reactivex:rxandroid:' + rxandroidVersion

    // gson
    implementation 'com.google.code.gson:gson:' + gsonVersion

    // okkhttp retrofit picasso
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion
    implementation 'com.squareup.picasso:picasso:' + picassoVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
